VITE_SUPABASE_PROJECT_ID="rmcbcxtbdinpmsyafaao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY2JjeHRiZGlucG1zeWFmYWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTQyMTksImV4cCI6MjA4MDU5MDIxOX0.GwzHLz8TzNkwOPmMSLQCKQEXEzU8vOnMRe7gwS03v2Q"
VITE_SUPABASE_URL="https://rmcbcxtbdinpmsyafaao.supabase.co"
